# Godot.LocalResources

./: .gitignore  Godot.LocalResources.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
Godot.LocalResources/: Godot.LocalResources.csproj  LocalResource.cs  LocalSprite.cs  LocalStyleBoxTexture.cs  RelativeResource.cs
Godot.LocalResources/Properties/: AssemblyInfo.cs
